// .env
PORT=3000
CB_CLUSTER=couchbases://cb.wf6ax-4hcobxv2w.cloud.couchbase.com
CB_BUCKET=Path_Master_Load
CB_SCOPE=_default
CB_USERNAME=mt-dev
CB_PASSWORD=D@v!t@2025
SGW_ADMIN_USER=mt-devadmin
SGW_ADMIN_PASS=D@v!t@2025